# -----------------------------------
#       APP
# -----------------------------------
APP_NAME='Jabba chat-orchestrator'
APP_VERSION=0.0.0.dev

APP_PORT=20001
APP_ENVIRONMENT=development
APP_CONF_DIR_NAME=conf

APP_NETWORKING_PROXIES="127.0.0.1"

# ||||||||||||||||
# Database
# ||||||||||||||||
APP_DATABASE_=
APP_DATABASE_=
APP_DATABASE_=
