# -----------------------------------
#       APP
# -----------------------------------
APP_NAME='Jabba chat-orchestrator'
APP_VERSION=0.0.0.dev

APP_PORT=20001
APP_ENVIRONMENT=development
APP_CONF_DIR_NAME=conf

APP_NETWORKING_PROXIES="127.0.0.1"

# ||||||||||||||||
# Database
# ||||||||||||||||
MONGODB_URI=mongodb://root:pass@localhost:27017
MONGODB_DB=chat_orchestrator

# ||||||||||||||||
# Chat-Session Integration
# ||||||||||||||||
CHAT_SESSION_HOST=http://localhost
CHAT_SESSION_PORT=20002
CHAT_SESSION_TIMEOUT_SECONDS=120

