# -----------------------------------
#       APP
# -----------------------------------
APP_NAME='Jabba chat-session'
APP_VERSION=0.0.0.dev

APP_HOST=http://localhost
APP_PORT=20002
APP_ENVIRONMENT=development
APP_CONF_DIR_NAME=conf

APP_NETWORKING_PROXIES="127.0.0.1"

# ||||||||||||||||
# Database
# ||||||||||||||||
CACHE_SERVICE_PREFIX=chat_session:
CACHE_TTL_SECONDS=1800
CACHE_MESSAGE_STORAGE_LENGTH=300

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=0
REDIS_PASS=
REDIS_MAX_CONNECTIONS=50

# ||||||||||||||||
# AI-Bot Integration
# ||||||||||||||||
AI_BOT_HOST=http://localhost
AI_BOT_PORT=20003
AI_BOT_TIMEOUT_SECONDS=120
AI_BOT_HELLO_MESSAGE=Hello!
