# -----------------------------------
#       APP
# -----------------------------------
APP_NAME='Jabba chat-identity'
APP_VERSION=0.0.0.dev

APP_PORT=20000
APP_ENVIRONMENT=development
APP_CONF_DIR_NAME=conf

APP_NETWORKING_PROXIES="127.0.0.1"

# ||||||||||||||||
# Database
# ||||||||||||||||
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASS=admin
MYSQL_DB=chat_identity
MYSQL_MAX_OPEN_CONNECTIONS=50
MYSQL_MAX_IDLE_CONNECTIONS=25
MYSQL_MAX_CONNECTION_LIFETIME=300
MYSQL_MAX_CONNECTION_IDLE_TIME=600
