# -----------------------------------
#       APP
# -----------------------------------
APP_PORT=8001
APP_ENVIRONMENT=development
APP_CONF_DIR_NAME=conf

APP_NETWORKING_PROXIES="127.0.0.1"

# ||||||||||||||||
# Database
# ||||||||||||||||
APP_DATABASE_=
APP_DATABASE_=
APP_DATABASE_=
